<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.L0011.T001.X000\R5T.L0011.T001.X000.csproj" />
    <ProjectReference Include="..\R5T.L0011.T001\R5T.L0011.T001.csproj" />
    <ProjectReference Include="..\R5T.L0011.X001\R5T.L0011.X001.csproj" />
  </ItemGroup>
</Project>