# R5T.L0011

./: README.md
source/: R5T.L0011.sln  (+5 more)
source/R5T.L0011.Construction/: Project Plan.txt  R5T.L0011.Construction.csproj
source/R5T.L0011.Construction/Code/: Instances.cs  Program.cs
source/R5T.L0011.F002/: Project Plan.txt  R5T.L0011.F002.csproj
source/R5T.L0011.F002/Code/: Documentation.cs
source/R5T.L0011.F002/Code/Helpers/: IndentationHelper.cs  LineIndentationHelper.cs
source/R5T.L0011.F003/: Project Plan.txt  R5T.L0011.F003.csproj
source/R5T.L0011.F003/Code/: Documentation.cs
source/R5T.L0011.F003/Code/Extensions/: ICompilationUnitSyntaxExtensions-Spacing.cs  SyntaxNodeExtensions-Spacing.cs
source/R5T.L0011.T001.X001/: Project Plan.txt  R5T.L0011.T001.X001.csproj
source/R5T.L0011.T001.X001/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.T001.X001/Code/Extensions/: BaseMethodDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  ISyntaxFactoryExtensions-Add.cs  ISyntaxFactoryExtensions-Documentation.cs  ISyntaxFactoryExtensions-Keywords.cs  ISyntaxFactoryExtensions-Parse.cs  ISyntaxFactoryExtensions-Tokens.cs  ISyntaxFactoryExtensions-Trivia.cs  ISyntaxFactoryExtensions-Xml.cs  ISyntaxFactoryExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTriviaListExtensions.cs
source/R5T.L0011.T002.X002/: Project Plan.txt  R5T.L0011.T002.X002.csproj
source/R5T.L0011.T002.X002/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.T002.X002/Code/Bases/Extensions/: ISyntaxExtensions.cs
source/R5T.L0011.T004/: Project Plan.txt  R5T.L0011.T004.csproj
source/R5T.L0011.T004/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.T004/Code/Bases/Classes/: UsingDirectivesBlockSortOrder.cs
source/R5T.L0011.T004/Code/Bases/Interfaces/: IUsingDirectivesBlockLabel.cs  IUsingDirectivesBlockSortOrder.cs
source/R5T.L0011.T004/Code/Classes/: NameAlias.cs  NamespaceNameSet.cs  UsingDirectivesBlock.cs  UsingDirectivesBlockLabel.cs  UsingDirectivesBlockList.cs  UsingDirectivesSpecification.cs
source/R5T.L0011.T004/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  INamespaceNameSetExtensions.cs  IUsingDirectivesBlockListExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  UsingDirectiveSyntaxExtensions.cs  UsingDirectivesSpecificationExtensions.cs
source/R5T.L0011.T004/Code/Interfaces/: INamespaceNameSet.cs  IUsingDirectivesBlock.cs  IUsingDirectivesBlockLabel.cs  IUsingDirectivesBlockList.cs  IUsingDirectivesBlockSortOrder.cs
source/R5T.L0011.X001/: Project Plan.txt  R5T.L0011.X001.csproj
source/R5T.L0011.X001-1/: Project Plan.txt  R5T.L0011.X001-1.csproj
source/R5T.L0011.X001-1/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.X001-1/Code/Bases/Extensions/: CompilationUnitOperatorExtensions.cs  ISelectorExtensions.cs  ISyntaxFactoryExtensions.cs
source/R5T.L0011.X001-1/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs
source/R5T.L0011.X001/Code/: Delegates.cs  Documentation.cs  Instances.cs
source/R5T.L0011.X001/Code/Classes/: Instances.cs  SyntaxTriviaTextComparer.cs
source/R5T.L0011.X001/Code/Constants/: NamespaceNames.cs
source/R5T.L0011.X001/Code/Extensions/: AttributeDataExtensions.cs  BaseMethodDeclarationSyntaxExtensions.cs  BaseTypeDeclarationSyntaxExtensions.cs  BlockSyntaxExtensions.cs  ChildSyntaxListExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  CompilationUnitSyntaxExtensions.cs  DocumentExtensions.cs  ExpressionSyntaxExtensions.cs  IExceptionGeneratorExtensions.cs  IExceptionMessageExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  InterfaceDeclarationSyntaxExtensions.cs  InvocationExpressionSyntaxExtensions.cs  MemberAccessExpressionSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSymbolExtensions.cs  NamespaceDeclarationExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  ParameterListSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  ProjectExtensions.cs  ProjectReferenceExtensions.cs  SemanticModelExtensions.cs  SolutionExtensions.cs  StatementSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs  SyntaxTriviaListExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeParameterConstraintClauseSyntaxExtensions.cs  TypeParameterListSyntaxExtensions.cs  TypeParameterSyntaxExtensions.cs  UsingDirectiveSyntaxExtensions.cs
source/R5T.L0011.X002/: Project Plan.txt  R5T.L0011.X002.csproj
source/R5T.L0011.X002/Code/: Delegates.cs  Documentation.cs  Instances.cs
source/R5T.L0011.X002/Code/Classes/: Instances.cs
source/R5T.L0011.X002/Code/Constants/: UsingDirectiveBlockLabels.cs
source/R5T.L0011.X002/Code/Extensions/: BaseMethodDeclarationSyntaxExtensions.cs  BaseTypeDeclarationSyntaxExtensions.cs  BlockSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  ConstructorDeclarationSyntaxExtensions.cs  ISyntaxFactoryExtensions-Documentation.cs  ISyntaxFactoryExtensions-Trivia.cs  ISyntaxFactoryExtensions-Xml.cs  ISyntaxFactoryExtensions.cs  IUsingDirectivesBlockLabelExtensions.cs  IUsingDirectivesBlockListExtensions.cs  IUsingDirectivesBlockSortOrderExtensions.cs  InterfaceDeclarationSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NameAliasExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions-ΩBlank.cs  SyntaxTriviaExtensions.cs  SyntaxTriviaListExtensions.cs  TypeDeclarationSyntaxExtensions.cs  XmlElementSyntaxExtensions.cs
source/R5T.L0011.X004/: Project Plan.txt  R5T.L0011.X004.csproj
source/R5T.L0011.X004/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.X005/: Project Plan.txt  R5T.L0011.X005.csproj
source/R5T.L0011.X005/Code/: Documentation.cs  Instances.cs
source/R5T.L0011.X005/Code/Extensions/: NamespaceDeclarationSyntaxExtensions.cs
(+152 files in other folders)
