<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0035\source\R5T.T0035.X003\R5T.T0035.X003.csproj" />
    <ProjectReference Include="..\R5T.L0011.X000\R5T.L0011.X000.csproj" />
  </ItemGroup>
</Project>