<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0126\source\R5T.T0126\R5T.T0126.csproj" />
    <ProjectReference Include="..\R5T.L0011.X000\R5T.L0011.X000.csproj" />
  </ItemGroup>

</Project>
