<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X009\R5T.T0034.X009.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0036\source\R5T.T0036\R5T.T0036.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0045\source\R5T.T0045\R5T.T0045.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0049\source\R5T.T0049.X001\R5T.T0049.X001.csproj" />
    <ProjectReference Include="..\R5T.L0011.X002\R5T.L0011.X002.csproj" />
  </ItemGroup>

</Project>
